<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>IAD 2017 · Sliedes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content=""
    />
    <!-- default styles -->
    <link rel="preconnect" href="https://fonts.signalwerk.ch" />
    <link
      href="https://fonts.signalwerk.ch/css/latest/family=Open+Sans:ital,wght@0,300..800;1,300..800.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://rawcdn.githack.com/signalwerk/signalwerk.styles/86d595b/styles/main.critical.css"
      media="all"
    />
    <link
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      href="https://rawcdn.githack.com/signalwerk/signalwerk.styles/86d595b/styles/main.rest.css"
      media="all"
    />

    <!-- custom styles -->
    <link
      rel="stylesheet"
      href="/styles/main.critical.css"
      media="all"
    />
    <link
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      href="/styles/main.rest.css"
      media="all"
    />
    <script src="/index.js"></script>
  </head>
  <body>
    <div class="navigation">
      <div class="content navigation__content">
        <a href="..">Home</a>
      </div>
    </div>
    <article class="content"><header>

<h1 id="iad-2017-·-sliedes">IAD 2017 · Sliedes</h1>
</header>



<h3 id="2017">2017</h3>
<ul>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2017/KW34/">KW 34 · Einführung ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2017/KW35/">KW 35 · HTML 1×1 ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2017/KW37/">KW 37 · Internet 1×1 ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2017/KW37/">KW 38 · DNS ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2017/KW45/">KW 45 · Freitag · Workshop Crossmediales Publizieren ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2017/KW45-case-study/">KW 45 · Samstag · Case Study – Interface ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2017/KW47/">KW 47 · LAB &amp; DNS ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2017/KW49/">KW 49 · Mobile Daten ↗</a></li>
</ul>
<h3 id="2018">2018</h3>
<ul>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW02/">KW 02 · Semesterprüfung ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW03/">KW 03 · Lab Grids &amp; Modules ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW04/">KW 04 · Lab Grids &amp; Modules ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW06/">KW 06 · Projektwoche ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW08/">KW 08 · Neues Semester ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW11/">KW 11 · Fonts · Eigenschaften &amp; Verwendung ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW12/">KW 12 · Navigation ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW14/">KW 14 · Navigation &amp; Schrift ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW16/">KW 16 · Zeichensetzung ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW20/">KW 20 · Schriftmuster ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW22/">KW 22 · Schriftmuster ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW22-case-study/">KW 22 · Samstag · Case Study – Interface ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW24/">KW 24 · CSS Einheiten ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW24-font-technology/">KW 24 · Technologiegeschichte der Schrift ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW25-screens/">KW 25 · Bildschirme und Fonts ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW26-rendering/">KW 26 · Bildschirme und Fonts ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW26/">KW 26 · Schriftmuster ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW28/">KW 28 · Abschluss ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW34/">KW 34 · 3. Semester ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW37/">KW 37 · Cookie Clicker ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW38-TypeSystem/">KW 38 · Typografische Systeme ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW40/">KW 40 · Infografik ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW43/">KW 43 · Cookie Clicker ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW45/">KW 45 · Cookie Clicker ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW45-opensource/">KW 45 · OpenSource und Communities ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW45-case-study/">KW 45 · Case Study · Wayfinding ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW47-opensource/">KW 47 · OpenSource und Communities ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW47/">KW 47 · Präsentationen ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2018/KW48/">KW 48 · Präsentationen ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2019/KW03/">KW 03 · Semesterabschluss ↗</a></li>
</ul>
<h3 id="2019">2019</h3>
<ul>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2019/KW09/">KW 09 · Neues Semester ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2019/KW10-politics/">KW 10 · Politik und Gesellschaft ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2019/KW11-politics/">KW 11 · Politik und Gesellschaft ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2019/KW12/">KW 12 · Lokalisierung · Internationalisierung ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2019/KW13/">KW 13 · Lokalisierung · Internationalisierung ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2019/KW14/">KW 14 · Case Study – Interface ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2019/KW15/">KW 15 · Komponenten ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2019/KW15-TypeSystem/">KW 15 · Typografische Systeme ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2019/KW19/">KW 19 · Chat ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2019/KW21/">KW 21 · Chat ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2019/KW23/">KW 23 · Chat ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2019/KW26/">KW 26 · Chat ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2019/KW28/">KW 28 · Abschluss 4. Semester ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2019/KW36-2017/">KW 36 · Thesis ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2019/KW37-case-study/">KW 37 · Case Study · Self-Service ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2019/KW38-2017/">KW 38 · curriculum vitae ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2019/KW44-2017/">KW 44 · Komponenten ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2019/KW46-2017/">KW 46 · CI/CD ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2019/KW48-2017/">KW 48 · Thesis &amp; CV ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2019/KW50-2017/">KW 50 · Thesis &amp; CV ↗</a></li>
</ul>
<h3 id="2020">2020</h3>
<ul>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2020/KW02-2017/">KW 02 · Thesis ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2020/KW04-2017/">KW 04 · CV &amp; Verteidigung ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2020/KW08-2017/">KW 08 · 6. Semester ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2020/KW09-2017/">KW 09 · Portfolio ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2020/KW10-2017/">KW 10 · Portfolio, Blog und Typografie ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2020/KW11-2017/">KW 11 · Portfolio, Blog und Typografie ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2020/KW24-2017/">KW 24 · Diplom ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2020/KW25-2017/">KW 25 · ShopTalk ↗</a></li>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2020/KW26-2017/">KW 26 · API &amp; CMS ↗</a></li>
</ul>
</article>
  </body>
</html>
