<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Aufgabe · Diplomarbeit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content=""
    />
    <!-- default styles -->
    <link rel="preconnect" href="https://fonts.signalwerk.ch" />
    <link
      href="https://fonts.signalwerk.ch/css/latest/family=Open+Sans:ital,wght@0,300..800;1,300..800.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://rawcdn.githack.com/signalwerk/signalwerk.styles/86d595b/styles/main.critical.css"
      media="all"
    />
    <link
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      href="https://rawcdn.githack.com/signalwerk/signalwerk.styles/86d595b/styles/main.rest.css"
      media="all"
    />

    <!-- custom styles -->
    <link
      rel="stylesheet"
      href="/styles/main.critical.css"
      media="all"
    />
    <link
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      href="/styles/main.rest.css"
      media="all"
    />
    <script src="/index.js"></script>
  </head>
  <body>
    <div class="navigation">
      <div class="content navigation__content">
        <a href="..">Home</a>
      </div>
    </div>
    <article class="content"><header>

<h1 id="aufgabe-·-diplomarbeit">Aufgabe · Diplomarbeit</h1>
</header>

<h3 id="umfeld">Umfeld</h3>
<p>Für den Abschluss als «diplomierte Gestalterin HF/diplomierter Gestalter HF, Fachrichtung Kommunikationsdesign, Vertiefung Interaction Design» erarbeiten die Studierenden im 6. Semester eine Diplomarbeit. Die Abschlussnote der Ausbildung wird dabei durch Thesis (20 %) und Diplom (80 %) bestimmt.
Inhalte der Arbeit stehen unter einer <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0 Lizenz</a> und werden publiziert. Es ist also darauf zu achten, dass keine Lizenzverstösse begangen werden.
Programmcode der Arbeit stehen under der <a href="https://opensource.org/licenses/MIT">MIT Lizenz</a> und werden publiziert.</p>
<h3 id="ziele">Ziele</h3>
<ul>
<li>Gestalterisches Projekt zu einem selbstgewählten Thema erarbeiten.</li>
<li>Die Diplomarbeit kann auf den Erkenntnissen der  Thesisarbeit aufbauen.</li>
<li>Entscheide über Gestaltung und Arbeitsprozess müssen nachvollziehbar und professionell begründet sein.</li>
<li>Die Arbeit wird durch eine begleitende schriftliche Arbeit in einen Kontext eingeordnet (Umfang 3000 – 4000 Zeichen).</li>
</ul>
<h3 id="prozess">Prozess</h3>
<p>Die Studierenden wurden während ihrer Ausbildung immer wieder mit gestalterischen Arbeiten beauftragt und verstehen, wie eine solche Arbeit zu bewältigen ist. Zudem gibt es im Semester mehrere Punkte, an denen die Studierenden Rückmeldung zu Ihrer persönlichen Arbeit erhalten können. Die Prüfungsexperten sind in keiner dieser Prozessphasen involviert. Die Arbeit ist  selbständig zu erarbeiten und wird von einem Mentorat begleitet.</p>
<h3 id="aufbau-der-arbeit">Aufbau der Arbeit</h3>
<p>Die Arbeit wird frei nach den Vorstellungen der Studierenden strukturiert. Je nach Thema und Art der Arbeit kann die Methode oder der Aufbau variieren. Die Informationsarchitektur und die ganze Arbeit soll nicht künstlerischer, sondern grafischer und dienender Natur sein. Somit gelten übliche Herangehensweisen und Regeln für informierende Gestaltung. Die Arbeit muss vollständig in einem Browser zugänglich sein.</p>
<h3 id="umfang">Umfang</h3>
<p>Die User-Experience muss mindestens 15 Minuten umschliessen, wenn die Diplomarbeit «vollständig» konsumiert/erlebt wird (wiederkehrende Elemente werden nicht angerechnet). Es müssen mindestens vier Medientypen tragend berücksichtigt werden. Dazu zählen: Text, Bild, Video, Creative-Code, Audio, 3D im Browser, Interaktions Mechaniken wie Games/Wizards/Chats/...
Da die Website möglichst lange zugänglich sein soll, sind alle Teile der Website selber zu hosten und Interaktion mit externen Diensten ist nicht gestattet oder bedarf einer Bewilligung durch die Lehrgangskoordination.</p>
<h3 id="mentorat">Mentorat</h3>
<p>Die Aufgabe des Mentorats ist es, den Studierenden eine Rückmeldung während des Prozesses auf ihre gestalterische und inhaltliche Arbeit zu geben.<br>Zum Mentorat sind alle Dozierenden berechtigt, die am Unterricht des Studiengangs beteiligt waren. Externe Mentorate können von den Studierenden zuhanden der Lehrgangskoordination vorgeschlagen werden und werden durch diese bewilligt.
Für das Mentorat stehen pro Person 7 Stunden (nicht Lektionen) zur Verfügung. Es wird empfohlen dieses Zeitbudget in mehrere persönliche kurze Sitzungen und für deren Vorbereitung zu nutzen. Die Mentorierenden sind angehalten sich an die Zeitvorgaben zu halten, da sonst ein unterschiedlicher Betreuungsgrad zwischen den Studierenden entsteht.
Die Mentorierenden melden den Prozess anhand eines Fragebogens an die Lehrgangskoordination zurück.
Bei Anfragen an externe Dozierende kann eine Entschädigung von Fr. 840.– in Aussicht gestellt werden.</p>
<h3 id="zeitlicher-ablauf">Zeitlicher Ablauf</h3>
<style>
.nobreak {
  white-space: nowrap;
}

.tab-spaced td,
.tab-spaced th {
  vertical-align: top;
  padding-right: 1rem;
}

.tab-spaced td:last-child,
.tab-spaced th:last-child {
  padding-right: 0;
}
</style>

<div class="tab-spaced">


<table>
<thead>
<tr>
<th>Zeit</th>
<th>Task</th>
</tr>
</thead>
<tbody><tr>
<td>22. 2. 2020</td>
<td>Diplom-Aufgabe abgeben</td>
</tr>
<tr>
<td>4. 4. 2020</td>
<td>Abgabe eines kurzen Exposés als <a href="https://github.com/logrinto/IAD2017.diplom/issues">GitHub-Issue</a> mit Thema/Projekt, Zeitplan sowie Mentoratswunsch. Server-Technologien müssen bis zu diesem Zeitpunkt beantragt werden.</td>
</tr>
<tr>
<td>16. 5. 2020</td>
<td>Review in der Klasse mit externem Dozent</td>
</tr>
<tr>
<td>29. 5. 2020</td>
<td>Technisches Review durch Alex Jenter</td>
</tr>
<tr>
<td>05. 6. 2020</td>
<td>Review in der Klasse mit Boris Périsset</td>
</tr>
<tr>
<td>14. 6. 2020, 8:15 Uhr</td>
<td>Abgabe der Diplom-Arbeit auf ein frei wählbares GitHub-Repository. URL zu Repository &amp; Screenshots aller wesentlichen Teile werden auf <a href="https://github.com/logrinto/IAD2017.diplom/issues">GitHub-Issue</a> abgegeben.</td>
</tr>
<tr>
<td><span class="nobreak">18. &amp; 26. 6. 2020</span></td>
<td>Verteidigung</td>
</tr>
<tr>
<td>Juli &amp; August</td>
<td>Benotung</td>
</tr>
</tbody></table>
</div>


<h3 id="abgabe">Abgabe</h3>
<p>Die Abgabe erfolgt via öffentlich zugänglichem GitHub-Repository der studentischen Person. Der Source-Code liegt auf dem <code>master</code> branch. Statische Websites müssen auf dem Branch <code>gh-pages</code> gehostet werden. Sollte es weitere Server-Infrastruktur (node, php, Datenbank, …) brauchen, so muss diese bis zum 4.4.2020 beantragt werden. Externe Services sind nicht zulässig (Langzeitarchivierung).</p>
<h3 id="bewertungskriterien">Bewertungskriterien</h3>
<h4 id="technik-10">Technik (10%)</h4>
<ul>
<li>Die Abgegebenen Visualisierungen sind für eine technische Realisation aussagekräftig</li>
<li>Die Realisation mittels Browser-Technologie ist gegeben</li>
<li>Code wird fehlerfrei ausgeführt (Chrome &amp; Firefox)</li>
<li>Responsive Ansicht ist gegeben</li>
</ul>
<h4 id="inhalt-20">Inhalt (20%)</h4>
<ul>
<li>Wahl eines geeigneten Themas</li>
<li>Informationsarchitektur übersichtlich und vollständig</li>
<li>Inhaltliche Strukturen wurden geschaffen</li>
<li>Inhalte erfüllen die Anforderung und sind vollständig</li>
</ul>
<h4 id="führungmenü-30">Führung/Menü (30%)</h4>
<ul>
<li>Interaktion ist schlüssig und schnell zugänglich</li>
<li>Interaktion wurde für Touch-Screen optimiert</li>
<li>Die aktuelle Position innerhalb der Informationsbeschaffung ist ersichtlich</li>
<li>Die Leseführung ist überlegt und offensichtlich</li>
<li>Gewohnte Interface-Konzepte</li>
</ul>
<h4 id="grafisches-konzept-40">Grafisches Konzept (40%)</h4>
<ul>
<li>Das Grafische Konzept ist schlüssig und durchgängig</li>
<li>Grafische Sprache entspricht dem Inhalt</li>
<li>Typografie überlegt eingesetzt</li>
<li>Seitenarchitektur überlegt</li>
<li>Zweckmässigkeit gegeben</li>
<li>Themenvermittlung gelungen</li>
</ul>
<h3 id="plagiate">Plagiate</h3>
<p>Bei Plagiaten wird die ganze Arbeit mit der Note 1 bewertet. Als Definition von Plagiaten gilt die <a href="https://web.archive.org/web/20180718162232/http://www.uzh.ch/de/studies/teaching/plagiate.html">Definition der Universität Zürich</a>.</p>
<h3 id="verteidigung">Verteidigung</h3>
<p>Es wird eine mündliche Verteidigung (Fachgespräch) der Arbeit geben. Die anwesende Expertengruppe hat die Arbeit gesichtet und sind mit der Arbeit vertraut. Die Arbeit soll gezeigt werden und die Überlegungen oder Entscheidungen die zur Arbeit führten darstellen. Die Verteidigung (Präsentation/Fachgespräch) zählt zu 20 Prozent zur Note der Diplomarbeit.</p>
<p>Der Ablauf der Verteidigung ist wie folgt:</p>
<ul>
<li>2 Minuten Einrichten</li>
<li>15 Minuten Präsentation</li>
<li>15 Minuten Fragen &amp; Antworten</li>
<li>13 Minuten Besprechung der Experten</li>
</ul>
<h4 id="verteidigung-·-1862020-donnerstag">Verteidigung · 18. 6. 2020 (Donnerstag)</h4>
<p>Am 18. 6. 2020 wird eine Delegation für das Anerkennungsverfahren für dne Lehrgang HF Interaction Design anwesend sein.
Die vier studentischen Personen haben sich freiwillig gemeldet. Ort: Zimmer 510 · Schule für Gestaltung Zürich, Ausstellungsstrasse 104, 8005 Zürich</p>
<table>
<thead>
<tr>
<th>Zeit</th>
<th>Person</th>
</tr>
</thead>
<tbody><tr>
<td>08:15 – 09:00</td>
<td>Severin Kilchhofer</td>
</tr>
<tr>
<td>09:00 – 09:45</td>
<td>Marc Hatt</td>
</tr>
<tr>
<td>09:45 – 10:30</td>
<td>Natasha Ruf</td>
</tr>
<tr>
<td>10:30 – 11:15</td>
<td><del>Marius Becker</del></td>
</tr>
</tbody></table>
<h4 id="verteidigung-·-2662020">Verteidigung · 26. 6. 2020</h4>
<p>Ort: Zimmer 413 · Schule für Gestaltung Zürich, Ausstellungsstrasse 104, 8005 Zürich</p>
<table>
<thead>
<tr>
<th>Zeit</th>
<th>Person</th>
</tr>
</thead>
<tbody><tr>
<td>09:00 – 09:45</td>
<td>Nicole Watrinet</td>
</tr>
<tr>
<td>09:45 – 10:30</td>
<td>Wolfgang Schoeck</td>
</tr>
<tr>
<td>10:30 – 11:15</td>
<td>Stephanie Fuchs</td>
</tr>
<tr>
<td>11:15 – 12:00</td>
<td>Tieu Khe Mayer</td>
</tr>
<tr>
<td>13:15 – 14:00</td>
<td>Nils Mäder</td>
</tr>
<tr>
<td>14:00 – 14:45</td>
<td>Lars Mäder</td>
</tr>
<tr>
<td>14:45 – 15:30</td>
<td>Matthias Koch</td>
</tr>
<tr>
<td>15:30 – 16:15</td>
<td>Pascale Anderegg</td>
</tr>
</tbody></table>
<h4 id="nachtrag">Nachtrag</h4>
<p>80 Lektionen stehen für die Betreuung der Diplomarbeit zur Verfügung.<br>Die Mentoratszeit ergibt sich wie folgt;</p>
<p><code>(80 Lektionen – 28 Lektionen Benotung) / 12 Studierende × 1.6 Faktor zur Umrechung in Stunden = 7 Stunden</code></p>
<p>Die Benotung aller Arbeiten wird durch Experten beurteilt (siehe <a href="https://cdn.rawgit.com/logrinto/IAD2017/dd035580/docs/HF_IAD_Promotionsordnung_28.03.2017.pdf">Promotionsordnung</a>). Diese haben ein Zeitbudget von 28 Lektionen.</p>
<h4 id="ergänzung-2952020">Ergänzung 29.5.2020</h4>
<ul>
<li>Google Fonts als «Externe Services» sind zulässig. Begründung: Da dieser Service statisch ist und von Millionen von Seiten genutzt wird, ist nicht mit einem Wegfall zu rechnen. Zudem wäre diese Quelle nicht entscheidend für das weitere Existieren des Diploms.</li>
<li>An GitHub angeschlossene öffentliche Build-Dienste wie Netlify sind als «Externe Services» zulässig. Begründung: Ein Build wäre auch ohne Netlify (oder Ähnlichem) ohne Probleme möglich.</li>
</ul>
<h2 id="abgaben">Abgaben</h2>
<ul>
<li><a href="https://www.accessibility-designer-guide.com/">Nils Mäder ↗</a></li>
<li><a href="https://www.vui.guide/">Lars Mäder ↗</a></li>
<li><a href="https://matthias.logrinto.ch/">Matthias Koch ↗</a></li>
<li><a href="https://severinkilchhofer.github.io/diplomarbeit/">Severin Kilchhofer ↗</a></li>
<li><a href="http://faceit.logrinto.ch/">Stephanie Fuchs ↗</a></li>
<li><a href="https://zupla.logrinto.ch/">Tieu Khe Mayer ↗</a></li>
<li><a href="https://divo.logrinto.ch/">Pascale Anderegg ↗</a></li>
<li><a href="https://wschoeck.github.io/domizil/">Wolfgang Schoeck ↗</a></li>
<li><a href="https://diplom.marc-hatt.ch/">Marc Hatt ↗</a></li>
<li><a href="https://nicole.logrinto.ch/">Nicole Watrinet ↗</a></li>
<li><a href="https://natasharuf.github.io/swissdeafhistory/">Natasha Ruf ↗</a></li>
</ul>
</article>
  </body>
</html>
